#common
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/DB_TEST?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=weak
query=select project_code from project_code
column=project_code
file_path=/home/chkusr/TEST_DATA/
dest_path=/data1/test/TEST

#airquality_service
airquality_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
airquality_getIvstg_url=http://apis.data.go.kr/B090026/AirqualityService/getIvstg?type=json&mgtNo=
airquality_getPredict_url=http://apis.data.go.kr/B090026/AirqualityService/getPredict?type=json&mgtNo=
airquality_getStackStdr_url=http://apis.data.go.kr/B090026/AirqualityService/getStackStdr?type=json&mgtNo=

#greenhouseGas_service
greenhouseGas_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
greenhouseGas_getInfo_url=http://apis.data.go.kr/B090026/GreenhouseGasService/getInfo?type=json&mgtNo=

#foulsmell_service
foulsmell_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
foulsmell_getIvstg_url=http://apis.data.go.kr/B090026/FoulsmellService/getIvstg?type=json&mgtNo=
foulsmell_getPredict_url=http://apis.data.go.kr/B090026/FoulsmellService/getPredict?type=json&mgtNo=

#sntPbh_service
sntPbh_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
sntPbh_getInfo_url=http://apis.data.go.kr/B090026/SntPblhService/getInfo?type=json&mgtNo=

#waterquality_service
waterquality_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
waterquality_getInfo_url=http://apis.data.go.kr/B090026/WaterqualityService/getInfo?type=json&mgtNo=
waterquality_getIvstg_url=http://apis.data.go.kr/B090026/WaterqualityService/getIvstg?type=json&mgtNo=
waterquality_getWsp_url=http://apis.data.go.kr/B090026/WaterqualityService/getWsp?type=json&mgtNo=

#hydraulics_service
hydraulics_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
hydraulics_getArea_url=http://apis.data.go.kr/B090026/HydraulicsService/getArea?type=json&mgtNo=
hydraulics_getRiver_url=http://apis.data.go.kr/B090026/HydraulicsService/getRiver?type=json&mgtNo=

#maritime_service
maritime_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
maritime_getModel_url=http://apis.data.go.kr/B090026/MaritimeService/getModel?type=json&mgtNo=
maritime_getIvstg_url=http://apis.data.go.kr/B090026/MaritimeService/getIvstg?type=json&mgtNo=
maritime_getamplt_url=http://apis.data.go.kr/B090026/MaritimeService/getAmplt?type=json&mgtNo=
maritime_getampltNm_url=http://apis.data.go.kr/B090026/MaritimeService/getAmpltNm?type=json&mgtNo=

#landuse_service
landuse_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
landuse_getInfo_url=http://apis.data.go.kr/B090026/LandUseService/getInfo?type=json&mgtNo=
landuse_getSpfc_url=http://apis.data.go.kr/B090026/LandUseService/getSpfc?type=json&mgtNo=
landuse_getCategory_url=http://apis.data.go.kr/B090026/LandUseService/getCategory?type=json&mgtNo=

#soil_service
soil_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
soil_getInfo_url=http://apis.data.go.kr/B090026/SoilService/getInfo?type=json&mgtNo=

#geological_service
geological_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
geological_getInfo_url=http://apis.data.go.kr/B090026/GeologicalService/getInfo?type=json&mgtNo=
geological_getIvstg_url=http://apis.data.go.kr/B090026/GeologicalService/getIvstg?type=json&mgtNo=
geological_getMine_url=http://apis.data.go.kr/B090026/GeologicalService/getMine?type=json&mgtNo=
geological_getNtrfs_url=http://apis.data.go.kr/B090026/GeologicalService/getNtrfs?type=json&mgtNo=
geological_getRidge_url=http://apis.data.go.kr/B090026/GeologicalService/getRidge?type=json&mgtNo=
geological_getAl_url=http://apis.data.go.kr/B090026/GeologicalService/getAl?type=json&mgtNo=
geological_getSlt_url=http://apis.data.go.kr/B090026/GeologicalService/getSlt?type=json&mgtNo=
geological_getSlr_url=http://apis.data.go.kr/B090026/GeologicalService/getSlr?type=json&mgtNo=

#florafauna_service
florafauna_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
florafauna_getGreen_url=http://apis.data.go.kr/B090026/FlorafaunaService/getGreen?type=json&mgtNo=
florafauna_getScope_url=http://apis.data.go.kr/B090026/FlorafaunaService/getScope?type=json&mgtNo=
florafauna_getIvstg_url=http://apis.data.go.kr/B090026/FlorafaunaService/getIvstg?type=json&mgtNo=

#ecoCycle_service
ecoCycle_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
ecoCycle_getInfo_url=http://apis.data.go.kr/B090026/EcocycleService/getInfo?type=json&mgtNo=

#noiseVibration_service
noiseVibration_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
noiseVibration_getInfo_url=http://apis.data.go.kr/B090026/NoiseVibrationService/getInfo?type=json&mgtNo=